# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on:
  push:
    branches: [ "master" ]
  workflow_dispatch: 


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
        server-id: docker.io
        server-username: MAVEN_USERNAME
        server-password: MAVEN_PASSWORD


    # - name:  Build and Test Cart Service
    # run: mvn -B package --file shopping_cart/pom.xml
    # env:
      # MAVEN_USERNAME: ${{secrets.DOCKER_USERNAME}}
      # MAVEN_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      


    - name: Build and Test API Gateway
      run: mvn -B package -Dmaven.test.skip=true --file apigateway/pom.xml

      env:
        MAVEN_USERNAME: ${{secrets.DOCKER_USERNAME}}
        MAVEN_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
    
    
    - name: Build and Test Authentication Service
      # run: mvn package -B  --file auth_service/pom.xml 
      run: mvn package -B  --file auth_service/pom.xml 
      env:
        MAVEN_USERNAME: ${{secrets.DOCKER_USERNAME}}
        MAVEN_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
    

    - name:  Build and Test Config Service
      run: mvn package -B -DskipTests --file config_service/pom.xml
      env:
        MAVEN_USERNAME: ${{secrets.DOCKER_USERNAME}}
        MAVEN_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
    
    
    - name:  Build and Test Discovery Service
      run: mvn package -B -DskipTests --file discovery_service/pom.xml
      env:
        MAVEN_USERNAME: ${{secrets.DOCKER_USERNAME}}
        MAVEN_PASSWORD: ${{secrets.DOCKER_PASSWORD}}

    
    - name:  Build and Test Order Service
      run: mvn package -B -DskipTests --file order_service/pom.xml
      env:
        MAVEN_USERNAME: ${{secrets.DOCKER_USERNAME}}
        MAVEN_PASSWORD: ${{secrets.DOCKER_PASSWORD}}

    
    - name:  Build and Test Product Service
      run: mvn package -B -DskipTests --file product_service/pom.xml
      env:
        MAVEN_USERNAME: ${{secrets.DOCKER_USERNAME}}
        MAVEN_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
    
    
    - name:  Build and Test Cart Service
      run: mvn package -B -DskipTests --file shopping_cart/pom.xml
      env:
        MAVEN_USERNAME: ${{secrets.DOCKER_USERNAME}}
        MAVEN_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
    

    




    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6




















